html{
    height: 100%;
}
body{
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
}

header{
    
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    width: 100%;
    background-color: rgb(236, 234, 234);
    margin: 0 auto 20px auto;
    max-height: 100px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px;
}

#bio{
    
    height: auto;
    border-style: solid;
}
#contact-form{
    
    min-height: 100px;
    border-style: solid;
}

footer{
    grid-row-start: 4;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    background-color: rgb(236, 234, 234);
}


.contact-info{
    grid-column: 1/2;
}
.social-media{
    grid-column: 3/4;
    text-align: center;
}
.social-media li{
    display: inline;
}
.social-media i{
    font-size: 180%;
    margin:  1% 2%;
    padding: 0 5%;
}

#logo{
    grid-column: 1/3;
    padding-left: 20px;
    font-size: 2rem;
}

nav {
    text-align: right;
    grid-column: 3/3;
}

nav li{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}
a{
    text-decoration: none;
}



